<!DOCTYPE html>
<html lang="{{ or site.Language.LanguageCode site.Language.Lang }}" dir="{{ or site.Language.LanguageDirection `ltr` }}">

{{ partial "head.html" . }}

<body class="d-flex flex-column min-vh-100">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css">
  
  {{ partial "mermaid.html" }}
  {{ partial "mathjax.html"}}

  <style>
    :root{
      margin: auto;
      line-height: 1.6;
      font-size: 18px;
      padding: 0 10px;
      h1,h2,h3{
        line-height: 1.2;
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      background-color: #111;
      color: #f0f0f0; /* Cor de texto clara para contraste */
    }
    
    img {
      max-width: 100%;
      height: auto;
    }

    a {
      color: #9cf; /* Cor de link azul claro para contraste e clareza */
      text-decoration: underline; /* Adiciona um sublinhado aos links */
    }
    
    a:hover {
      color: rgb(69, 88, 116); /* Muda a cor do link quando o mouse passa por cima */
    }
    
    .card {
      background-color: #333; /* Cor de fundo escura para o card */
      color: #f0f0f0; /* Cor de texto clara para contraste */
    }
    
    .card a {
      color: #9cf; /* Cor de link azul claro para contraste e clareza */
    }
    
    .card-footer {
      background-color: #222; /* Cor de fundo um pouco mais escura para o rodapé do card */
      color: #f0f0f0; /* Cor de texto clara para contraste */
    }
    
    .card button {
      color: #fdfdfd;
      background-color: #0066cc; /* Cor de fundo azul para o botão */
    }

    /* Regras de mídia para responsividade */
    @media (max-width: 768px) {
      body {
        font-size: 14px;
      }
      
      .card {
        margin-bottom: 20px;
      }
    }
  </style>
    
    
    

  <link rel="stylesheet" href="{{ "css/animations.css" | relURL }}">
  <script defer src="https://unpkg.com/@barba/core"></script>
  <script defer src="https://unpkg.com/gsap"></script>  
  {{ partial "header.html" . }}
  
  <main class="container py-5">
    {{ block "main" . }}{{ end }}
  </main>
  
  {{ partial "footer.html" . }}
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    barba.init({
      transitions: [{
        name: 'fade',
        leave(data) {
          return gsap.to(data.current.container, {
            opacity: 0
          });
        },
        enter(data) {
          return gsap.from(data.next.container, {
            opacity: 0
          });
        }
      }]
    });
    </script>
    {{ partials "comments.html"}}
</body>
</html>
