<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            background-color: black;
            color: red;
            font-family: monospace;
            margin: 0;
            overflow: hidden;
        }
        .matrix {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .matrix span {
            position: absolute;
            font-size: 25px;
            color: red;
            opacity: 0;
            animation: matrix 10s infinite linear;
        }
        @keyframes matrix {
            0% { opacity: 1; top: -50px; transform: translateY(0); }
            50% { opacity: 1; }
            100% { opacity: 0; top: 110%; }
        }
    </style>
</head>
<body>
    <div class="matrix">
        {{ $max := 100 }}
        {{ $minDuration := 5 }}
        {{ $maxDuration := 10 }}
        {{ $step := 20 }}
        {{ range seq 0 $step $max }}
            {{ $delay := div . $max | mul 0.1 }}
            {{ $duration := (sub (div . $max) 1) | mul $maxDuration | add $minDuration }}
            <span style="left: {{ . }}%; animation-delay: {{ $delay }}s; animation-duration: {{ $duration }}s;">
                404 Not Found
            </span>
        {{ end }}
    </div>
</body>
</html>
